---
layout: default
---

<head>
  <style>
    :root {
      --base-font-scale: 1;
    }

    .text {
      font-size: calc(1.5rem * var(--base-font-scale));
      width: calc(100vw - 100px);
      margin: 0 auto;
      padding-right: 160px;
      /* ensures space for the floating buttons */
    }

    /* Common button styles */
    .about-button a,
    .listen-button a,
    .font-size-button button {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      font-size: 36pt
    }

    .about-button {
      position: fixed;
      bottom: 260px;
      right: 20px;
      z-index: 1000;
    }

    .listen-button {
      position: fixed;
      bottom: 140px;
      right: 20px;
      z-index: 1000;
    }

    .font-size-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }
  </style>
</head>

<div class="about-button">
  <a href="{{ site.baseurl }}about.html" role="button" class="secondary">❔</a>
</div>

<div class="listen-button">
  <a href="{{ page.audio }}" role="button">🎧</a>
</div>

<div class="font-size-button">
  <button onclick="toggleFontSize()">Aa</button>
</div>

<script>
  function toggleFontSize() {
    const root = document.documentElement;
    const currentScale = parseFloat(getComputedStyle(root).getPropertyValue('--base-font-scale'));

    if (currentScale >= 1.5) {
      root.style.setProperty('--base-font-scale', '1');
    } else {
      root.style.setProperty('--base-font-scale', (currentScale + 0.25).toString());
    }
    localStorage.setItem('fontScale', root.style.getPropertyValue('--base-font-scale'));
  }

  document.addEventListener('DOMContentLoaded', () => {
    const savedScale = localStorage.getItem('fontScale');
    if (savedScale) {
      document.documentElement.style.setProperty('--base-font-scale', savedScale);
    }
  });
</script>

<div class="text">
  <div>
    <h1>{{page.title}}</h1>
    {% for author in site.authors %}
    {% if author.title == page.author %}
    <i>By <a href="{{ author.url | relative_url }}">{{ page.author }}</a></i>
    {% endif %}
    {% endfor %}
  </div>
  <br />
  {{ content }}
</div>