<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>{% if page.title %}{{ page.title }}{% else %}Voice of the Fathers{% endif %}</title>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#127897;</text></svg>">

  <link rel="stylesheet" href="{{ '/css/pico.min.css' | relative_url }}">

  <style>
    /* Use the Merriweather font. */
    @import url(https://fonts.googleapis.com/css?family=Merriweather:400,700,400italic);

    :root {
      --pico-font-family: Merriweather;
      --pico-font-weight: 400;
    }

    /* Put a light gray background on the nav bar. */
    nav {
      background-color: #f1f1f1;
      padding: 1rem;
      margin-bottom: 2rem;
    }

    /* Vertically center the page title in the nav bar. */
    nav h1 {
      margin: 0;
      display: flex;
      align-items: center;
    }

    .author-image-large {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
    }

    .author-image-small {
      max-width: 8%;
      height: auto;
      border-radius: 20px;
    }

    @media (min-width:768px) {
      :root {
        --pico-font-size: 150%;
      }
    }

    @media (min-width:1024px) {
      :root {
        --pico-font-size: 118.75%
      }
    }

    @media (min-width:1280px) {
      :root {
        --pico-font-size: 125%
      }
    }

    @media (min-width:1536px) {
      :root {
        --pico-font-size: 131.25%
      }
    }
  </style>
</head>

<body>

  <main style="width: 100vw; max-width: 100vw; padding: 1rem; margin: 0;">
    <nav>
      <ul>
        <li>
          <h1>🎙 <a href="{{ site.baseurl }}/">Voice of the Fathers</a></h1>
        </li>
      </ul>
      <ul>
        {% if page.audio %}
        <li><a href="{{ page.audio }}" role="button">🎧 Listen</a></li>
        {% endif %}
        <li><a href="{{ site.baseurl }}/about.html" role="button" class="secondary">About</a></li>
      </ul>
    </nav>
    {{ content }}
  </main>

</body>

</html>